<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #ffff003f;
            color: #c77904bb;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: #ffc400ab;
        }

        a:hover{
            text-decoration: underline;
            color: #c77904bb;
        }

        a::before{
            content: '⇨';
            font-weight: bold;
        }

        a::after{
            content: '⇦';
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="amarela">
        <h1>Página amarela</h1>
    </div>
    <p>Você agora está na área amarela; Você acessou clicando no segundo link da página principal.</p>
    <ul>
        <li><a href="/">Voltar para a página cinza</a></li>
        <li><a href="./verde.html">Acessar a área verde</a></li>
    </ul>
</body>
</html>