<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Navegação</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.521);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: #575656;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a::before{
            content: '⇨';
            font-weight: bold;
        }

        a::after{
            content: '⇦';
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="principal">
        <h1>Desafio da Navegação</h1> 
    </div>
    <p>Esta é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:</p>
    <ul>
        <li><a href="./verde.html">Acessar a área verde</a></li>
        <li><a href="./amarela.html">Acessar a área amarela</a></li>
    </ul>
</body>
</html>