<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            margin-bottom: 50px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
            
        }
        #content{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            background-color: yellow;

            transform: translate(-50%, -50%);
        }

        .container{
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            width: 500px;
            padding: 10px;
            background-color: blue;
            
        }
        .content{

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 56%;
            top: 5%;
            height: 470px;
            width: 200px;
            background-color: red;

            
        }

    </style>     
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>   
    <section class="container">
        <article class="content">
            <h1>Criando listas em qualquer parte da tela</h1>
        </article>
    </section>  
</body>
</html>