<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de telo</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-attachment: fixed;
            background-size: cover; */

            /* 
                shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de Imagem de Fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat delectus non iste fugiat corrupti nostrum ex explicabo. Adipisci iste quasi mollitia eos soluta porro ab rem ratione hic minus.
       </p> 
    </main>
</body>
</html>