<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            margin: 0;    
        }
        
        h1{ /* box-level */
            text-align: center;
            background-color: lightgreen;
            height: 50px;
            
            border:  10px solid black;

            padding: 10px 20px;

            margin: 0 auto 40px auto;

            outline: 5px dashed salmon;
        }

        a{  /* inline-level */
            border: 3px solid blue;
            padding: 10px;
        }

        p{
            margin: 8px;
            padding: 15px;
            border: 3px solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>